[gd_scene load_steps=9 format=3 uid="uid://dye07ya70k6vp"]

[ext_resource type="Script" uid="uid://dy244eryhu1w6" path="res://scripts/player_camera.gd" id="1_17qk0"]
[ext_resource type="Texture2D" uid="uid://bpeqvvve41krp" path="res://assets/UI/dreamBar/bar shade.png" id="2_35wtq"]
[ext_resource type="PackedScene" uid="uid://breavhqoiq6ys" path="res://scenes/pause_menu.tscn" id="2_ns58j"]
[ext_resource type="Texture2D" uid="uid://c7soeodqd8fwl" path="res://assets/UI/dreamBar/dk whats this but its there.png" id="2_s5osc"]
[ext_resource type="Texture2D" uid="uid://dgp2qr3d0b8eo" path="res://assets/UI/dreamBar/bar outline.png" id="3_5st3k"]
[ext_resource type="PackedScene" uid="uid://cq77wbdm27fwa" path="res://scenes/sp_essence.tscn" id="3_hry2a"]
[ext_resource type="Texture2D" uid="uid://cbcwlowtekl5y" path="res://assets/UI/health/health reff.png" id="5_eocm1"]
[ext_resource type="Texture2D" uid="uid://8ahi8y2vtlo5" path="res://assets/UI/health/health outline.png" id="6_s5osc"]

[node name="Camera2D" type="Camera2D"]
ignore_rotation = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("1_17qk0")
bounds_path = NodePath("../../CameraBound")
lookahead_factor = 1.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DreamBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 7.0
offset_top = 71.0
offset_right = 1314.0
offset_bottom = 725.0
scale = Vector2(0.16, 0.16)
step = 0.01
texture_under = ExtResource("2_s5osc")
texture_over = ExtResource("3_5st3k")
texture_progress = ExtResource("2_35wtq")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 23.0
offset_right = 106.0
offset_bottom = 43.0
scale = Vector2(3.6, 3.6)
theme_override_constants/separation = 0

[node name="heart" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/HBoxContainer/heart"]
position = Vector2(8, 10)
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_eocm1")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/HBoxContainer/heart"]
position = Vector2(8, 10)
scale = Vector2(0.03, 0.03)
texture = ExtResource("6_s5osc")

[node name="heart2" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/HBoxContainer/heart2"]
position = Vector2(8, 10)
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_eocm1")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/HBoxContainer/heart2"]
position = Vector2(8, 10)
scale = Vector2(0.03, 0.03)
texture = ExtResource("6_s5osc")

[node name="heart3" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/HBoxContainer/heart3"]
position = Vector2(8, 10)
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_eocm1")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/HBoxContainer/heart3"]
position = Vector2(8, 10)
scale = Vector2(0.03, 0.03)
texture = ExtResource("6_s5osc")

[node name="heart4" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/HBoxContainer/heart4"]
position = Vector2(8, 10)
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_eocm1")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/HBoxContainer/heart4"]
position = Vector2(8, 10)
scale = Vector2(0.03, 0.03)
texture = ExtResource("6_s5osc")

[node name="heart5" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/HBoxContainer/heart5"]
position = Vector2(8, 10)
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_eocm1")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/HBoxContainer/heart5"]
position = Vector2(8, 10)
scale = Vector2(0.03, 0.03)
texture = ExtResource("6_s5osc")

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("2_ns58j")]
visible = false

[node name="SPEssence" parent="CanvasLayer" instance=ExtResource("3_hry2a")]
visible = false
