[gd_scene load_steps=3 format=3 uid="uid://dpp0uh8wpeayp"]

[ext_resource type="Script" uid="uid://cv8q654qexbet" path="res://scripts/essence_slot.gd" id="1_5qjnr"]
[ext_resource type="Texture2D" uid="uid://sx2ngus3en5g" path="res://assets/UI/EssenceMenu/dream essence.png" id="2_5qjnr"]

[node name="essenceSlot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5qjnr")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -38.0
offset_right = 39.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_5qjnr")
