[gd_scene load_steps=7 format=3 uid="uid://dxl1dmwln6gom"]

[ext_resource type="Script" uid="uid://bvpki648kuwk2" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://5w0yxw8w6x31" path="res://assets/icon.svg" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://csn1sja5oanyq" path="res://scripts/dreamcatcher.gd" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 22.0
height = 126.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(85, 123.99997)

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 90.44335

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.33593753, 1)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dqkch")

[node name="Dreamcatcher" type="Node2D" parent="."]
script = ExtResource("3_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="Dreamcatcher"]
position = Vector2(-1.5258789e-05, -3.4332275e-05)
scale = Vector2(0.21468806, 0.33131456)
texture = ExtResource("2_qhqgy")

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(-65, 0)
shape = SubResource("RectangleShape2D_qhqgy")
debug_color = Color(0.9841493, 0.1169771, 0.1114401, 0.41960785)

[node name="ParryBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryBox"]
z_index = 1
shape = SubResource("CircleShape2D_qhqgy")
